proxy/proto/helloworld.proto

syntax = "proto3";
package helloworld;

service Greeter {
    rpc Execute (ExecuteRequest) returns (ExecuteResponse);
    // rpc GetComponent (HelloRequest) returns (HelloReply);
    // rpc GetBlock (HelloRequest) returns (HelloReply);
    // rpc GetSessionKey (HelloRequest) returns (HelloReply);
}

message ExecuteRequest {
    // tx data
    string sender_address = 1;
    repeated string signature = 2;
    string max_fee = 3;
    string nonce = 4;
    string version = 5;
    // call data
    string world_address = 6;
    string system_guid = 7;
    string entity = 8;
    string data_len = 9;
    repeated string data = 10;
}

message ExecuteResponse {
    bool success = 1;
}